.items
	height: 100vh
	width: 100vw
	overflow: auto
	white-space: nowrap
	font-size: 0
.item
	display: inline-block
	width: 33.33%
	height: 100vh
	font-size: 20px
	position: relative
	background-size: cover
	background-position: 50% 50%
	// background-repeat: repeat